IS_AUTHENTICATION=1

LOGGING_LEVEL=INFO

# Audio Device
AUDIO_RATE=11025
AUDIO_CHUNK=1024
AUDIO_THRESHOLD=0.99
AUDIO_CHANNELS=2

CONSECUTIVE_SEC_THRESHOLD=0.5
INTERVAL_SEC_THRESHOLD=30

# Auto Unlock API URL
AUTO_UNLOCK_API_URL=

# Switch Bot
SWITCH_BOT_TOKEN=
SWITCH_BOT_SECRET=
UNLOCK_BOT_ID=
