# Audio Device
AUDIO_RATE=11025
AUDIO_CHUNK=1024
AUDIO_THRESHOLD=0.9
AUDIO_CHANNELS=2

CONSECUTIVE_SEC_THRESHOLD=2
CONSECUTIVE_SEC_RATE=0.5
INTERVAL_SEC_THRESHOLD=10

# Auto Unlock API URL
AUTO_UNLOCK_API_URL=

# Switch Bot
SWITCH_BOT_TOKEN=
SWITCH_BOT_SECRET=
UNLOCK_BOT_ID=
